---

APPLICATION_USER:  "{{ lookup('env','APPLICATION_USER') }}"
APPLICATION_GROUP: "{{ lookup('env','APPLICATION_GROUP') }}"

FTP_USER:     "{{ lookup('env','FTP_USER') }}"
FTP_PASSWORD: "{{ lookup('env','FTP_PASSWORD') }}"
FTP_UID:      "{{ lookup('env','FTP_UID') }}"
FTP_GID:      "{{ lookup('env','FTP_GID') }}"
FTP_PATH:     "{{ lookup('env','FTP_PATH') }}"
